{
  "productName": "Flux Explorer",
  "version": "0.2.0",
  "identifier": "com.flux.explorer",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx serve src -l 1420 -L"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Flux Explorer",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "rpm"],
    "category": "Utility",
    "shortDescription": "Lightweight file explorer for Linux",
    "longDescription": "A lightweight file explorer built with Tauri v2 and Rust, designed for Linux (Wayland/Hyprland). Features tabs, bookmarks, file preview, syntax highlighting, and Gruvbox theme.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "opener": {}
  }
}
