{
  "productName": "Flux Explorer",
  "version": "0.1.0",
  "identifier": "com.flux.explorer",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx serve src -l 1420 -L"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Flux Explorer",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "opener": {}
  }
}
